SV.Wpf/ServoPanelView.xaml

<UserControl x:Class="RPDelectPallet.MVVM.View.ServoPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPDelectPallet.MVVM.View"
             d:DataContext="{d:DesignInstance Type=local:ServoPanelView, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <!--<RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1"
                    x:Name="DOTable"
                    >
            
        </StackPanel>
        
        
        <TextBlock
            Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
            FontSize="25"
            FontWeight="Black"
            >
            移动轴控制面板
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            >


            <TextBlock

                     FontSize="20"
            Margin="0,25,0,0"
                Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
                    >
                    串口名称:
            </TextBlock>
            <StackPanel
            Margin="0,10,0,0"
                
                Orientation="Horizontal">
                <ComboBox
                    Width="150"
                    
                    ItemsSource="{Binding ViewModel.COMS}"
                    SelectedIndex="{Binding ViewModel.ChooseIdx}"
                    >

                </ComboBox>
                <ToggleButton
                    IsChecked="{Binding ViewModel.IsConnect, Mode=OneWay}"
                     Margin="10,0,0,0"
                    x:Name="ConnectBtn"
                    Click="ConnectBtn_Click"
                    >
                    连接伺服器
                </ToggleButton>
            </StackPanel>

            <TextBlock 
            Grid.Row="2"
            FontSize="20"
            Margin="0,25,0,0"
                Visibility="Collapsed"
            Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
            >
            使能控制
            </TextBlock>

            <ToggleButton
            Grid.Row="1"
                Content="使能"
            x:Name="EnableBtn"
            Width="100"
            Margin="0,10,0,0"
                Click="EnableBtn_Click"
                IsEnabled="{Binding ViewModel.IsConnect}"
                Visibility="Collapsed"

            IsChecked="{Binding ViewModel.IsEnable, Mode=OneWay}"
            />


            <TextBlock 
            Grid.Row="2"
            FontSize="20"
            Margin="0,25,0,0"
            Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
            >
            报警复位
            </TextBlock>

            <Button
            Grid.Row="1"
                Content="复位"
            x:Name="ResetBtn"
            Width="100"
            Margin="0,10,0,0"
                Click="ResetBtn_Click"
           
            />


            <TextBlock 
            Grid.Row="2"
            FontSize="20"
            Margin="0,25,0,0"
            Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
            >
            定向控制
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0"
                        >

                <Grid PreviewMouseLeftButtonDown="PosMove_MouseDown"
      PreviewMouseLeftButtonUp="PosMove_MouseUp"
                              IsEnabled="{Binding ViewModel.IsEnable}"
                      
                      >
                    <Button x:Name="PosMove"
                              IsEnabled="{Binding ViewModel.IsEnable}"
                              >正向移动</Button>
                </Grid>
                <Grid PreviewMouseLeftButtonDown="NagMove_MouseDown"
      PreviewMouseLeftButtonUp="NagMove_MouseUp"
                              IsEnabled="{Binding ViewModel.IsEnable}"
                      
                      >
                    <Button x:Name="NagMove"
                              IsEnabled="{Binding ViewModel.IsEnable}"
                              >反向移动</Button>
                </Grid>
            </StackPanel>

            <TextBlock 
            Grid.Row="2"
            FontSize="20"
            Margin="0,25,0,0"
            Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
            >
            归原控制
            </TextBlock>
            <Button
            Grid.Row="1"
            x:Name="ReturnZero"
            Width="100"
            IsEnabled="{Binding ViewModel.IsEnable}"
                Click="ReturnZero_Click"
            Margin="0,10,0,0"
            Content="归原"
            />
            <TextBlock 
            Grid.Row="2"
            FontSize="20"
            Margin="0,25,0,0"
            Foreground="{StaticResource SystemControlPageTextBaseHighBrush}"
            >
            移动至..
            </TextBlock>
            <StackPanel
            Grid.Row="3"
            x:Name="GotoStack"
            Margin="0,25,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            >

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
